# PageTemplate

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_page/: build.gradle  local.properties
lib_page/src/androidTest/java/tang/chinwe/lib_page/: ExampleInstrumentedTest.kt
lib_page/src/main/: AndroidManifest.xml
lib_page/src/main/java/tang/chinwe/lib_page/: InitProvider.kt  PageTemplateActivityLifecycleCallbacksImpl.kt  PageTemplateFragmentLifecycleCallbacksImpl.kt  PageTemplateLifecycleObserver.kt  Platform.java
lib_page/src/main/java/tang/chinwe/lib_page/base/: IPageActivity.kt  IPageFragment.kt  PageFragment.kt  PageFragmentActivity.kt
lib_page/src/main/java/tang/chinwe/lib_page/expand/: ViewExpand.kt
lib_page/src/main/java/tang/chinwe/lib_page/immersion/: IImmersionBar.kt  IInitImmersionBar.kt  IIsInitImmersionBar.kt  ImmersionActivityLifecycleCallbacksImpl.kt  ImmersionManager.kt
lib_page/src/main/java/tang/chinwe/lib_page/lcee/: DefaultLceeShow.kt  DefaultLceeStrategy.kt  IInitLcee.kt  IIsInitLcee.kt  ILcee.kt  ILceeShow.kt  LceeActivityLifecycleCallbacksImpl.kt  LceeFragmentLifecycleCallbacksImpl.kt  LceeManager.kt
lib_page/src/main/java/tang/chinwe/lib_page/lifecycle/: DefaultActivityLifecycleCallbacks.kt
lib_page/src/main/java/tang/chinwe/lib_page/loading/: DefaultWaitingDialog.java  DefaultWaitingDialog.kt  IInitLoading.kt  IIsInitLoading.kt  ILoad.kt  ILoading.java  ILoading.kt  LoadingActivityLifecycleImpl.kt  LoadingFragmentLifecycleImpl.kt  LoadingManager.kt
lib_page/src/main/java/tang/chinwe/lib_page/page/: IGetCallBack.kt  IInitLcee.kt  IIsInitLcee.kt  IIsInitPage.kt  ILayout.kt  IPage.kt  IPageAdapter.kt  IPageCallBack.kt  IPageInit.kt  IPageView.kt  IRootLayout.kt  PageActivityLifecycleCallbacksImpl.kt  PageFragmentLifecycleCallbacksImpl.kt  PageManager.kt
lib_page/src/main/java/tang/chinwe/lib_page/toolbar/: IInitToolBar.kt  IIsInitToolBar.kt  IToolBar.kt  ToolBarActivityLifecycleCallbacksImpl.kt  ToolBarFragmentLifecycleCallbacksImpl.kt  ToolBarManager.kt
lib_page/src/main/java/tang/chinwe/lib_page/utils/: Utils.kt
lib_page/src/main/res/drawable/: progress_bar.xml
lib_page/src/main/res/layout/: page_template_dialog_progress.xml  page_template_lcee_layout.xml  page_template_parent_layout.xml  page_template_root.xml
lib_page/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
lib_page/src/test/java/tang/chinwe/lib_page/: ExampleUnitTest.kt
lib_recycler_page/: build.gradle
lib_recycler_page/src/androidTest/java/cn/com/bluemoon/lib_recycler_page/: ExampleInstrumentedTest.kt
lib_recycler_page/src/main/: AndroidManifest.xml
lib_recycler_page/src/main/java/cn/com/bluemoon/lib_recycler_page/: IRecyclerPageCallBack.kt  IRecyclerPageView.kt  RecyclerPageCallBack.kt  RecyclerPageImpl.kt
lib_recycler_page/src/main/res/layout/: page_recycler_parent.xml  page_recycler_view_refresh_recycler.xml
lib_recycler_page/src/main/res/values/: strings.xml
lib_recycler_page/src/test/java/cn/com/bluemoon/lib_recycler_page/: ExampleUnitTest.kt
(+15 files in other folders)
